<!DOCTYPE HTML>
<html>
	<head>
		<include file="Public/head" />
		<link rel="stylesheet" href="__PUBLIC__/Wchat/css/dhkCss.css" />
		<title>payment method - <config name="siteName" />  - <config name="siteTitle" /></title>
		<style>
			.paytype{
			    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   min-height: 28rem;
    width: 100%;
	    background: url(/Public/Wchat/images/dongtu.gif) no-repeat #1776d4;
    background-size: 100%;
    background-position-y: -5.5rem;
			}
			.paytype .weixin{
			    width: 5rem;
    height: 5rem;
    background: #44b549;
    border-radius: 100%;
    line-height: 5rem;
    text-align: center;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    box-shadow: 0 0 5px #44b549;
	    margin: 3rem;
			}
			.paytype .zhifubao{
    width: 5rem;
    height: 5rem;
    background: #F36948;
    border-radius: 100%;
    line-height: 5rem;
    text-align: center;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    box-shadow: 0 0 5px #F36948;
    margin: 3rem;	
			}
			.logo {
	width: 100%;
	min-height: 2rem;
	float: left;
	text-align: center;
}

a:hover {
	text-decoration: none;
}

		</style>
	</head>
	<body>
	<div class="logo">
	    	<img src="/Public/Wchat/images/re_logo.png">
	    </div>
		<div class="paytype">
		<a class="weixin" href="{:U('Pay/alipay',array('order' => $data,'paytype'=>3))}">WeChat</a>
		<a class="zhifubao" href="{:U('Pay/alipay',array('order' => $data,'paytype'=>1))}">Alipay</a>
		</div>
		<script>
			//$('.paytype').css('height',window.innerHeight+"px");
		</script>
	</body>
</html>