<!DOCTYPE html>
<html>
<head lang="zh-CN">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="address=no">
    <title></title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <link rel="stylesheet" href="__PUBLIC__/Wchat/smallcapital/css/slicy.css"/>
    <link rel="stylesheet" href="__PUBLIC__/Wchat/smallcapital/css/swiper.min.css"/>
    <link rel="stylesheet" href="__PUBLIC__/Wchat/smallcapital/css/style.css"/>
    <style>
        .hpage1 .bds .btn {
            width: auto;
            padding: 1px 5px;
        }

        .hpage1 .bds .file {
            width: 100%;
        }

        .flx-box {
            display: flex;
            flex-direction: row;
        }

        .img-content {
            display: flex;
            flex-direction: row;
        }

        .hpage1 .bds .file .img {
            width: 56px;
        }

        .hpage1 .bds .file .img img.btn-add-img {
            width: 56px;
            height: 56px;
        }
        .layui-upload-file{
            display:none;
        }
        .qmtime{
            color: #0a0a0a;
            text-align: right;
            padding-right: 10px;
        }
    </style>


</head>

<body>
<div class="layout">
    <div class="hpage1">
        <div class="qmtime">
            Extrnded 7 days
        </div>
        <div class="hds">
            <div class="ico">
                <img src="__PUBLIC__/Wchat/smallcapital/images/qms1.png" alt="">
            </div>
            <h3>Repayment Amount </h3>
            <h5>{$Think.config.CURRENCY_SYMBOL}{$delayFee}</h5>
            <a class="qmbtn" href="#" id="payfee">Extended Loan</a>
            <dl class="dls">
                <dd>
                    <h4>Total loan amount</h4>
                    <h6>{$Think.config.CURRENCY_SYMBOL} {$delayFee}</h6>
                </dd>
                <dd>
                    <h4>Repayment Date</h4>
                    <h6>{$needRepaymentDay}</h6>
                </dd>
                <dd>
                    <h4>Total loan amount</h4>
                    <h6>{$Think.config.CURRENCY_SYMBOL} {$needRepayMoney}</h6>
                </dd>
                <dd>
                    <h4>Repayment Date</h4>
                    <h6>{$nextRepayDay}</h6>
                </dd>
            </dl>
        </div>
        <div class="text">
            Note: Please ensure to enter the UTR and upload a screenshot with the UTR; failure to do so may result in a repayment failure.
        </div>
        <div class="bds">
            <div class="dfsw">
                <h4>UTR:</h4>
                <a href="#" class="btn" onclick="doRepayProof(event)">Update</a>
            </div>
            <input type="text" style="min-height: 40px;width: 100%;outline: none;background: none;border:none;"
                   name="utr"
                   placeholder="UTR must be 12 dit"/>
        </div>
        <div class="bds">
            <div class="dfsw">
                <h4>Repayment Screenshot:</h4>
                <a href="#" class="btn" onclick="doRepayProof(event)">Update</a>
            </div>
            <div class="file">
                <form action="" method="post" class="flx-box">
                    <!--                    <input class="f1" type="file" name="" id="">-->
                    <div class="img-content">
                    </div>
                    <div class="img upload-image-btn">
                        <img src="__PUBLIC__/Wchat/quikaoas/images/qms2.png" alt="" class="btn-add-img">
                        <input type="hidden" name="repay_image"/>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<input type="hidden" name="oid" value="{$oid}">
<input type="hidden" name="toid" value="{$bill.toid}">
<script src="__PUBLIC__/Wchat/quikaoas/js/jquery-3.5.1.min.js"></script>
<script src="__PUBLIC__/Wchat/quikaoas/js/swiper.min.js"></script>
<script src="__PUBLIC__/Wchat/quikaoas/js/wow.min.js"></script>
<script src="__PUBLIC__/Manage/js/layer/layui.js"></script>
<script src="__PUBLIC__/Wchat/quikaoas/js/script.js"></script>
<include file="replay/afooter"/>
</body>
</html>